{
    "name": "cubeupload/content-library",
    "description": "A file-level deduplicated content storage system",
    "type": "lib",
    "autoload":
    {
        "classmap":
        [
            "src/"
        ]
    },
    "autoload-dev":
    {
        "files":
        [
            "tests/common.php"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "league/flysystem-memory": "*"
    },
    "authors": [
        {
            "name": "Tom Dicks",
            "email": "tom@cubeupload.com"
        }
    ]
}
